.main_container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 100vh;
  margin-top: 100px;

  .badge {
    animation: glow 1s infinite alternate;
    width: 120px;
    max-width: 200px;
    margin-top: 50px;
    margin-bottom: 20px;
    color: #7b4ae2;
    background-color: #1d142b;
    padding: 8px;
    border-radius: 8px;
  }

  .project_card_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }
}
@media (min-width: 767px) {
  .main_container {
    .badge {
      width: 150px;
      font-size: 20px;
      margin-bottom: 40px;
    }
    .project_card_container {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: 0 -10px;
    }
  }
}

@media (min-width: 1024px) {
  .main_container {
    width: 80%;

    .badge {
      width: 160px;
      font-size: 22px;
    }
  }
}
@keyframes glow {
  0% {
    box-shadow: 0 0 10px rgba(123, 74, 226, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(123, 74, 226, 0.8);
  }
  100% {
    box-shadow: 0 0 10px rgba(123, 74, 226, 0.5);
  }
}
